# nevado

./: .gitignore  pom.xml
nevado-jms/: pom.xml
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/amazonaws/: AmazonAwsSQSConnector.java  AmazonAwsSQSConnectorFactory.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/connector/oneviewcommerce/: OVCAmazonSQSClient.java  OvcAmazonSQSClient.java
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/resource/: request.handlers
nevado-jms/src/main/java/org/skyscreamer/nevado/jms/util/: OvcNewClassloader.java
nevado-shaded/: pom.xml
